spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=DB_HOME
spring.datasource.password=DB_HOME_1
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#enabling the H2 console
#spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect